# Spring-Study

./: README.md  pom.xml
Notes/: MD语法.md  SSM整合.md  SSM整合1.md  SSM整合2-业务.md  SSM整合3-ajax和其他.md  SpringBoot-1.md  Vue-1相关知识.md  Vue-2简单项目.md  Vue-3模块.md  mysql-nodejs安装.md  spring-MyBatis-随笔.md  springMVC-1原理.md  springMVC-2注解开始.md  springMVC-3.md  springMVC-4何为Json.md  springboot-1第一个项目.md  springboot-2原理开始.md  springboot-3web开发.md  springboot-4业务与安全.md  springcloud-1.md
SSM-Build/: pom.xml
SSM-Build/src/main/java/com/ycsx/controller/: BookController.java
SSM-Build/src/main/java/com/ycsx/dao/: BookMapper.java  BookMapper.xml
SSM-Build/src/main/java/com/ycsx/pojo/: Books.java
SSM-Build/src/main/java/com/ycsx/service/: BookService.java  BookServiceImpl.java
SSM-Build/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
SSM-Build/src/test/java/: MyTest.java
SSM-Build/web/: index.jsp
SSM-Build/web/WEB-INF/: web.xml
SSM-Build/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
Spring-Mybatis-demo01/: pom.xml
Spring-Mybatis-demo01/src/main/java/com/ycsx/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
Spring-Mybatis-demo01/src/main/java/com/ycsx/pojo/: User.java
Spring-Mybatis-demo01/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
Spring-Mybatis-demo01/src/test/java/: myTest.java
Spring-Mybatis-demo02/: pom.xml
Spring-Mybatis-demo02/src/main/java/com/ycsx/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
Spring-Mybatis-demo02/src/main/java/com/ycsx/pojo/: User.java
Spring-Mybatis-demo02/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
Spring-Mybatis-demo02/src/test/java/: myTest.java
Spring-demo01/: pom.xml
Spring-demo01/src/main/java/com/ycsx/dao/: UserDao.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
Spring-demo01/src/main/java/com/ycsx/pojo/: Address.java  Cat.java  Dog.java  Hello.java  People.java  Person.java  Student.java  User.java
Spring-demo01/src/main/java/com/ycsx/service/: UserService.java  UserServiceImpl.java
Spring-demo01/src/main/resources/: applicationContext.xml  beans.xml  userbeans.xml
Spring-demo01/src/test/java/: MyTest01.java
Spring-demo02/src/main/java/com/ycsx/config/: demoConfig.java
Spring-demo02/src/main/java/com/ycsx/controller/: UserController.java
Spring-demo02/src/main/java/com/ycsx/dao/: UserDao.java
Spring-demo02/src/main/java/com/ycsx/demo01_proxy/: Client.java  UserServiceImpl.java  UserServiceProxy.java
Spring-demo02/src/main/java/com/ycsx/demo03_proxy/: Rent.java
Spring-demo03/: pom.xml
Spring-demo03/src/main/resources/: applicationContext.xml
Spring-demo03/src/test/java/: myTest.java
SpringMVC-demo01/: pom.xml
SpringMVC-demo01/web/: index.jsp
SpringMVC-demo01/web/WEB-INF/: web.xml
SpringMVC-demo02/: pom.xml
SpringMVC-demo02/src/main/resources/: springmvc-servlet.xml
SpringMVC-demo02/web/: index.jsp
SpringMVC-demo02/web/WEB-INF/: web.xml
SpringMVC-demo02/web/WEB-INF/jsp/: test.jsp
SpringMVC-demo03/: pom.xml
SpringMVC-demo03/src/main/resources/: springmvc-serlvet.xml
SpringMVC-demo03/web/: index.jsp
SpringMVC-demo03/web/WEB-INF/: web.xml
SpringMVC-demo03/web/WEB-INF/jsp/: hello.jsp
SpringMVC-demo04/: pom.xml
SpringMVC-demo04/src/main/resources/: springmvc-servlet.xml
SpringMVC-demo04/web/: a.jsp  form.jsp  index.jsp
SpringMVC-demo04/web/WEB-INF/: web.xml
SpringMVC-demo04/web/WEB-INF/jsp/: test.jsp
SpringMVC-demo05/: pom.xml
SpringMVC-demo05/src/main/resources/: springmvc-servlet.xml
SpringMVC-demo05/web/: index.jsp  jsontest.html
SpringMVC-demo05/web/WEB-INF/: web.xml
SpringMVC-demo06-ajax/: pom.xml
SpringMVC-demo06-ajax/src/main/resources/: applicationContext.xml
SpringMVC-demo06-ajax/web/: index.jsp  test2.jsp
SpringMVC-demo06-ajax/web/WEB-INF/jsp/: test.html
Vue-1/: data.json  webpack.config.js
Vue-1/chapter-1/: demo01.html  demo02.html  demo03.html  demo04.html  demo05.html
Vue-2-webpack/: webpack.config.js
Vue-2-webpack/modules/: hello.js  main.js
spring-demo02/: pom.xml
spring-demo02/src/main/resources/: applicationContext.xml
spring-demo02/src/test/java/: MyTestDemo02.java
springboot-demo01/: pom.xml
springboot-demo01/src/main/resources/: banner.txt
springboot-demo02/: pom.xml
springboot-demo02/src/main/java/com/ycsx/: SpringbootDemo02Application.java
springboot-demo02/src/test/java/com/ycsx/: SpringbootDemo02ApplicationTests.java
springboot-demo03/: pom.xml
springboot-demo03/src/main/java/com/ycsx/: SpringbootDemo03Application.java
springboot-demo03/src/main/resources/templates/: test.html
springboot-demo03/src/main/resources/templates/error/: 404.html
springboot-demo03/src/test/java/com/ycsx/: SpringbootDemo03ApplicationTests.java
springboot-demo04/: pom.xml
springboot-demo04/src/main/java/com/ycsx/: SpringbootDemo04Application.java
springboot-demo04/src/main/java/com/ycsx/config/: DruidConfig.java  SecurityConfig.java  ShiroConfig.java  UserRealm.java
springboot-demo04/src/main/java/com/ycsx/controller/: BookController.java  JDBCController.java  MyController.java
springboot-demo04/src/main/java/com/ycsx/mapper/: BookMapper.java  UserMapper.java
springboot-demo04/src/main/java/com/ycsx/pojo/: Book.java  User.java
springboot-demo04/src/main/java/com/ycsx/service/: UserService.java  UserServiceImpl.java
springboot-demo04/src/main/resources/: application.yml  shiro.ini
springboot-demo04/src/main/resources/i18n/: login_en_US.properties
springboot-demo04/src/main/resources/mybatis/: BookMapper.xml  UserMapper.xml
springboot-demo04/src/main/resources/templates/: index.html  login.html
springboot-demo04/src/main/resources/templates/error/: 404.html
springboot-demo04/src/main/resources/templates/user/: add.html
springboot-demo04/src/test/java/com/ycsx/: SpringbootDemo04ApplicationTests.java
springcloud-demo01/: pom.xml
(+44 files in other folders)
